status: true
dependencies:
  config:
    - field.storage.node.field_reveal_slide
    - node.type.reveal_slideshow
  module:
    - text
    - reveal_js
  enforced:
    module:
      - reveal_js
id: node.reveal_slideshow.field_reveal_slide
field_name: field_reveal_slide
entity_type: node
bundle: reveal_slideshow
label: 'Reveal Slide'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long